class Solution {
    public int dominantIndex(int[] nums) {
        //base case theyre all the same return 0
        //length of the array (type) - compare
        //else ret -1
        if(nums.length == 1){
            return 0;
        }
        int largest = 0;
        int index = 0;
        int len = nums.length;
        int medium = 0;

        for(int i = 0; i < nums.length; i++){
            //compare and then update


            if (largest < nums[i]){
                largest = nums[i];
                index = i;
            }


        }
        for( int j = 0; j < nums.length; j++){
            if((largest != nums[j])  ){
                if(medium < nums[j]){
                    medium = nums[j];


                }
                if(largest <  medium*2){
                    return -1;

            }

        }


        }

        return index;



    }
}
