class MyHashMap {

    //use an array
    //int[][] mySet;
    static final int N = 10000000;
        private int[] arr;

    /** Initialize your data structure here. */
    public MyHashMap() {
        arr = new int[N];
        Arrays.fill(arr, -1);
        //mySet = new int[1000][];
    }

    /** value will always be non-negative. */
    public void put(int key, int value) {
        /*
        int key0 = key/1000;
        int key1 = key%1000;
        if(mySet[k0] == null){
            mySet[k0] = new int[1000];
            for(int i = 0; i <1000; i++){
                mySet[key0][i] = -1;

                }
        }


        mySet[key0][key1] = value;
      */
        arr[key] = value;
    }

    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    public int get(int key) {
        /*
        int key0 = key/1000;
        int key1 = key%1000;
        if(mySet[k0]== null)
            return -1;

        return mySet[key0][key1];
        */
        return arr[key];
    }

    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    public void remove(int key) {
        /*
        int key0 = key/1000;
        int key1 = key%1000;
        if(mySet[k0]== null)
            return;

        mySet[key0][key1] = -1;
        */
        arr[key] = -1;
    }
}

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap obj = new MyHashMap();
 * obj.put(key,value);
 * int param_2 = obj.get(key);
 * obj.remove(key);
 */
